<!-- // Getting Started with windows 10 sectionOne
//big black page white text - windows 10 theming -->

<!--
<style>
.ieWrapper {
  width: 1200px !important;
  height: 128px;
  display: table;
  position: relative;
  margin: 0 auto 0 auto;
}


.ieEnclosure {
  width: 1065px !important;
  height: 20px;
  display: table;
  position: relative;
  margin: 0 auto 0 auto;
  background-color: #333333;
  /*border-left: 30px solid #FFDC61;*/
  border-left: 5px solid #00A651;
  border-bottom: 5px solid #00A651;
  border-right: 5px solid #00A651;

  right: 250px;
  padding: 0px;
  top: 3px !important;
}

</style> -->
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://my.guc.com/workspaces/windows10tips/Pages/web3.css">


<style>
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
</style>
<body>

<!-- <div class="w3-container">
  <p>The w3-container Before using Windows 10 you should know a few things.</p>
</div> -->

<div class="w3-container w3-black">
<p> &nbsp;&nbsp; </p>
  <img src="https://my.guc.com/workspaces/windows10tips/Pages/Windows10_rgb_Blue_D.png" alt="logo" style="width:50%;">
<h5>Getting Started with Windows 10</h5>
  <p>The w3-container Before using Windows 10 you should know a few things you should know...</p>
<p> &nbsp;&nbsp; </p>
<p>There has been adjustments made to the <strong>Start Menu</strong></p>

<img src="https://my.guc.com/workspaces/windows10tips/Pages/startmenu.png" alt="startmenu" style="width:50%;">
<p> &nbsp;&nbsp; </p>
</div>

</body>
</html>
